<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ChannelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="选择你的订阅内容"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="已订阅"
        android:textColor="@color/colorTextDescription"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="未订阅"
        android:textColor="@color/colorTextDescription"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:paddingStart="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_not_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparent"
        android:text="确认"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

</LinearLayout>