<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewsActivity"
    tools:showIn="@layout/activity_news">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorCardBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/news_picture"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/news_title"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/news_picture"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextTitle"/>
                <VideoView
                    android:id="@+id/news_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/news_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@+id/news_title"
                    android:layout_margin="15dp"
                    android:textColor="@color/colorTextTitle"/>
                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_description"
                    android:layout_margin="15dp"
                    android:textColor="@color/colorTextDescription" />
                <TextView
                    android:id="@+id/news_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_time"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorTextDescription" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/news_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <Button
                        android:id="@+id/btn_share"
                        android:background="@color/transparent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="分享"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_block"
                        android:background="@color/transparent"
                        android:textColor="@color/colorWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>



</RelativeLayout>