<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/colorCardBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/news_header"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/news_picture"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/marked_as_read"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_check"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/news_description"
                android:maxLines="2"
                android:layout_below="@+id/news_header"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTitle"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_share"
                    android:text="分享"
                    android:textColor="@color/colorTextTitle"
                    android:background="@color/transparent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_more"
                    android:background="@color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:text="查看详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="2019年12月10日"
                android:textColor="@color/colorTextDescription"
                android:textSize="15dp"
                android:paddingRight="7dp"
                android:paddingBottom="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>